[user]
	name = chudur-budur
	email = khaled.ahsan.talukder@gmail.com
[core]
	editor = vim
	whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
	excludesfile = /Users/khaled/.gitignore_global
[merge]
	tool = vimdiff
[color]
	ui = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[http]
	postBuffer = 524288000
[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
[alias]
    lg = log --graph --abbrev-commit --decorate --date=format:'%a, %d/%m/%y %I:%M' --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)[%cd]%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(italic)%s%C(reset) %C(bold magenta)>>%C(reset) %C(blue)<%an>%C(reset)' --all
    lg1 = log --color --graph --topo-order --date=format:'%a, %d/%m/%y %I:%M' --pretty=format:'%C(yellow)%h%Creset -%C(bold cyan)%d%C(reset) \"%s\" %C(green)[%cd]%C(bold magenta) >> %an%C(reset)' --all
    lg2 = log --color --graph --pretty=format:'%C(yellow)%h%Creset -%C(bold cyan)%d%Creset\"%s\" %Cgreen[%cd]%C(bold magenta) >> %an%Creset' --date=format:'%a, %d/%m/%y %I:%M' --abbrev-commit
    lg3 = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    lg4 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(red)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg5 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg6 = log --graph --abbrev-commit --decorate --date=format:'%a, %d/%m/%y %I:%M' --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)[%cd]%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(italic)%s%C(reset) %C(bold magenta)>>%C(reset) %C(blue)<%an>%C(reset)' --all

